X:1
T:Morning Mist - Original Folk Melody
C:Alex
M:3/4
L:1/8
K:D

|: d2f2a2 | f4d2 | e2g2b2 | g4e2 |
   d2f2a2 | f4d2 | e2f2g2 | a4z2 :|

|: d2A2d2 | f4e2 | d2A2d2 | e4d2 |
   d2A2d2 | f4e2 | d2e2f2 | g4z2 :|

|: a2f2d2 | c4A2 | G2E2C2 | D4F2 |
   A2f2d2 | c4A2 | G2A2B2 | c4z2 :|

X:2
T:River's Dance - Celtic Jig
C:Alex
M:6/8
L:1/8
K:G

|: GABGAB | c2BA2 | GABGAB | d2BG2 |
   GABcBA | GABd2 | c2BA2 | G4 :|

|: d2efd | c2BG2 | d2efd | c2AG2 |
   d2ef2 | e2dc2 | B2AG2 | A4 :|

|: G2dB2 | G2ec2 | G2dB2 | A4 |
   c2eg2 | f2dB2 | c2ed2 | G4 :|

X:3
T:Twilight Waltz - Romantic Classical
C:Alex
M:3/4
L:1/8
K:C

|: c4d4 | e4g4 | f4e4 | d4z4 |
   g4a4 | b2ag2 | f4e4 | d4c4 :|

|: e4f4 | g4b4 | a4g4 | f4z4 |
   b4c'4 | d'2c'b2 | a4g4 | f4e4 :|

|: c'4b4 | a4g4 | f4e4 | d4z4 |
   g4f4 | e4d4 | c4z4 | z4 :|

X:4
T:Mountain Trail - Bluegrass Tune
C:Alex
M:4/4
L:1/8
K:G

|: G2G2A2B2 | c4B2A2 | G2G2A2B2 | c4z2 |
   d2d2e2f2 | g4f2e2 | d2d2e2f2 | g4z2 :|

|: G2G2A2B2 | c4B2A2 | G2G2A2B2 | c4z2 |
   d2d2e2d2 | c2B2A2G2 | F2F2G2F2 | E4z2 :|

|: c2c2d2e2 | f4e2d2 | c2c2d2e2 | f4z2 |
   g2g2f2e2 | d2c2B2A2 | G2G2A2B2 | c4z2 :|

X:5
T:Ocean Breeze - Minimalist Ambient
C:Alex
M:4/4
L:1/4
K:Dm

|: D2 | A,2 | D2 | F2 |
   A2 | D2 | A,2 | D2 :|

|: F2 | A2 | D2 | C2 |
   A,2 | F2 | D2 | A,2 :|

|: D4 | A,4 | D4 | F4 |
   A4 | D4 | A,4 | D4 :|

X:6
T:Harvest Celebration - Traditional Folk
C:Alex
M:2/4
L:1/8
K:A

|: A2B2 | c4 | B2A2 | G4 |
   E2F2 | G4 | F2E2 | D4 :|

|: A2B2 | c4 | d2c2 | B4 |
   G2A2 | B4 | c2B2 | A4 :|

|: E2F2 | G4 | A2B2 | c4 |
   d2e2 | f4 | e2d2 | c4 :|

X:7
T:Starlight Serenade - Lullaby
C:Alex
M:3/4
L:1/8
K:F

|: F4G4 | A4C4 | B4A4 | G4z4 |
   F4G4 | A4B4 | C4A4 | F4z4 :|

|: C4D4 | E4G4 | F4E4 | D4z4 |
   C4D4 | E4F4 | G4E4 | C4z4 :|

|: A4G4 | F4D4 | C4A,4 | F4z4 |
   G4F4 | E4C4 | F4z4 | z4 :|